# Identity by HTML5 UP

## html5up.net | @ajlkn
## Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)


Just a fun little profile/card-style template I whipped up during a break between major
projects. Minimal, responsive, and powered by Responsive Tools + Sass. Enjoy :)

Demo images* courtesy of Unsplash, a radtastic collection of CC0 (public domain) images
you can use for pretty much whatever.

(* = not included)

AJ
aj@lkn.io | @ajlkn


Credits:

	Background image :
		Nate Wren Design (natewren.com)

	Icons:
		Font Awesome (fontawesome.io)

	Other:
		Responsive Tools (github.com/ajlkn/responsive-tools)